<!doctype html>
<html lang="da">
<head>
<meta charset="utf-8">
<title>Om mig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	
	<header>
		<a id="logo" href="index.html">
		<img src="image/Coca-Cola_logo.png" alt="Logo">
		</a>
 		<img id="hamburger" src="image/hamburger.png" alt="Hamburger menu">
		<div id="menu">
			<ul id="menu-ul">
				<li class="menu-li">
					<a href="index.html">Forside</a>
				</li>
				<li class="menu-li">
					<a href="Om-mig.html">Om mig</a>
				</li>
				<li class="menu-li">
					<a href="CV.html">CV</a>
				</li>
				<li class="menu-li">
					<a href="Aktiviteter.html">Aktiviteter</a>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<div id="background1">
			<div id="container">
				<p>Da jeg var barn blev jeg tit testet for min IQ, da jeg har autisme.<br>Jeg fik at vide, at jeg var god til at se mønstre, hvilket jeg tror<br>jeg kan bruge til den her uddannelse.<br>Derudover har jeg leddegigt, og pga. det så holder jeg mig væk<br>fra syrekost, så jeg har ikke drikket Cola i 2 år.</p>
			</div>
		</div>
	</main>
	<footer>
		<div>
			<a href="#">
				<img class="SoME" src="image/Facebook_icon_2013.svg.png" alt="Facebook">
			</a>
			<a href="#">
				<img class="SoME" src="image/Instagram-logo-free-download-PNG.png" alt="Instagram">
			</a>
			<a href="#">
				<img class="SoME" src="image/png-clipart-twitter-twitter-thumbnail.png" alt="Twitter">
			</a>
		</div>
	</footer>
	<script>
    var menuButtonId = "hamburger"; 
    var menuId = "menu"; 
    document.getElementById(menuButtonId).onclick = function(){
        document.getElementById(menuId).classList.toggle('menu-open');
    };
	</script>
	
</body>
</html>
